
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled:true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platafom=org.hibernate.dialect.H2Dialect
spring.graphql.graphiql.enabled:true

